{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0      Welcome to Chips 'Guess The Number' Game!\
\
The program will now generate a random number...\
\
Guess a number from 0 to 1000:  \
\pard\pardeftab720\partightenfactor0
\cf2 7\cf0 \
Too Low! Guess again: \cf2 87\cf0 \
Too Low! Guess again: \cf2 567\cf0 \
CLOSE! A little low! Guess again: \cf2 580\cf0 \
SUPER CLOSE! A little high! Guess again: \cf2 575\cf0 \
CONGRATULATIONS! You guessed the random number!\
It took you a total of 5 guesses to guess the number.\
\
Would you like to play again?  \
Input 'Y' for Yes or 'N' for No:   n\
\
    Thank you for playing Chips 'Guess The Number' Game!\
                    See you soon!}